cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ysue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ysue#readme>
homepage:       https://github.com/githubuser/ysue#readme
bug-reports:    https://github.com/githubuser/ysue/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ysue

library
  exposed-modules:
      Lib
      Rope
  other-modules:
      Paths_ysue
  autogen-modules:
      Paths_ysue
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable ysue-exe
  main-is: Main.hs
  other-modules:
      Paths_ysue
  autogen-modules:
      Paths_ysue
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ysue
  default-language: Haskell2010

test-suite ysue-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ysue
  autogen-modules:
      Paths_ysue
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ysue
  default-language: Haskell2010
